# ProgrammingLabWork

./: .gitignore  1.script  2.script  character.json  pom.xml
src/: Main.java
src/Abstracts/: DefaultCartoonPersonCharacter.java  Meal.java
src/Characters/: FrekenBock.java  Karlson.java
src/Describers/: GeneralDescriber.java  PersonCharactersDescriber.java
src/Enums/: Opinion.java  Sex.java
src/Events/: EatingEvent.java
src/Exception/: KarlsonMissedRuntimeException.java  UndefinedOpinionException.java  UndefinedOpinionRuntimeException.java
src/GeneralObjects/: Scene.java
src/Interaces/: ICharacter.java  IDescribable.java  IDescribableCharacter.java  IDescribableEvent.java  IGenderable.java  INameable.java  IPersonCharacter.java  IQuoteable.java
src/main/java/com/fuzis/lab5/: CharacterCollection.java  Interactive.java  Main.java
src/main/java/com/fuzis/lab5/GeneralObjects/: DefaultCartoonPersonCharacter.java
src/main/java/com/fuzis/lab5/annotations/: InteractiveCommand.java
src/main/java/com/fuzis/proglab/: AppData.java  DefaultCartoonPersonCharacter.java  Interactive.java  InteractiveInput.java
src/main/java/com/fuzis/proglab/Abstracts/: Meal.java
src/main/java/com/fuzis/proglab/Annotations/: HiddenCommand.java  InteractiveCommand.java
src/main/java/com/fuzis/proglab/Characters/: FrekenBock.java  Karlson.java
src/main/java/com/fuzis/proglab/Client/: ClientConnectionModule.java  ClientExecutionModule.java  ClientInteractive.java  ClientMain.java  ClientReadingModule.java  ClientWritingModule.java
src/main/resources/: logback.xml
(+24 files in other folders)
